<!DOCTYPE html>
<html lang="zh-TW" dir="ltr">
<head>
	<meta charset="utf-8">

	<title>歡迎訂閱台北公舘教會線上週報</title>

	<meta name="description" content="我們會在每週例行更新週報當下，寄一份週報給您。歡迎有需要的朋友訂閱，通常於主日禮拜前寄送。">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext,cyrillic-ext,cyrillic');

		html, body,
		div, p, section,
		h1,
		a, span, strong, em, b, i,
		form, fieldset, label, input {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html {
			font-family: 'Open Sans', 'Segoe UI', 'Helvetica Neue', sans-serif;
			height: 100%;
			overflow: auto;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		body {
			background: #000000 url('images/background.jpg') no-repeat 50% 50%;
			background-size: cover;
			color: #ffffff;
			font-size: 0;
			height: 100%;
			margin: 0 auto;
			min-width: 320px;
			padding: 20px 0;
			text-align: center;
					white-space: nowrap;
		}

		body:after {
			display: inline-block;
			content: '';
			height: 100%;
			vertical-align: middle;
		}

		section {
					border-radius: 2px;
			display: inline-block;
			padding: 50px;
			vertical-align: middle;
			white-space: normal;
			width: 700px;
		}

		h1 {
			font-size: 45px;
			font-weight: 700;
			line-height: 1.3;
			margin-bottom: 20px;
		}

		p {
			font-size: 26px;
			line-height: 32px;
			margin-bottom: 30px;
		}

		#message {
			line-height: 40px;
			margin-bottom: 0;
			padding-top: 10px;
		}

		fieldset {
			border: 0;
		}

		input::-moz-focus-inner,
		button::-moz-focus-inner {
			border: 0;
			padding: 0;
		}

		input[type="email"],
		input[type="submit"] {
			border: 0;
			border-radius: 2px;
			display: inline-block;
			font-family: inherit;
			font-size: 15px;
			font-weight: 700;
			height: 40px;
			line-height: inherit;
			margin: 10px -2px 0;
			text-shadow: none;
			vertical-align: top;
		}

		input[type="email"] {
			background: #ffffff;
			color: #000000;
			padding: 0 24px 0 20px;
			min-width: 294px;
		}

		input[type="email"]:focus {
			outline: none;
		}

		input[type="submit"] {
			-webkit-appearance: none;
			background: #000000;
			color: #ffffff;
			cursor: pointer;
			min-width: 110px;
			padding: 0 20px;
			text-transform: uppercase;
			transition: background-color .2s;
		}

		input[type="submit"]:hover,
		input[type="submit"]:active {
			background-color: #1d1d1d;
		}

		input[type="submit"]:active {
			outline: none;
		}

		.hidden {
			display: none;
		}

		@media screen and (max-width: 800px) {
			section {
				border-radius: 0;
				padding: 20px;
				width: auto;
			}

			h1 {
				font-size: 35px;
				margin-bottom: 10px;
			}

			p {
				font-size: 20px;
				line-height: normal;
				margin-bottom: 10px;
			}

			input[type="email"],
			input[type="submit"] {
				font-size: 14px;
			}
		}

		@media screen and (max-width: 440px) {
			section {
				width: 100%;
			}

			h1 {
				font-size: 30px;
			}

			p {
				font-size: 16px;
			}
		}
		    @font-face {
      font-family: 'genjyuugothicx_p_normal';
      font-style: normal;
      font-weight: 500;
      src: url(https://kkcpct.github.io/font/genjyuugothicx_p_normal.eot);
      src: url(https://kkcpct.github.io/font/genjyuugothicx_p_normal.eot?#iefix) format('embedded-opentype'),
           url(https://landerso.coding.me/webfont/genjyuugothicx_p_normal.woff2) format('woff2'),
           url(https://kkcpct.github.io/font/genjyuugothicx_p_normal.woff) format('woff'),
           url(https://kkcpct.github.io/font/genjyuugothicx_p_normal.ttf) format('truetype');
    }
body,div,span,code,pre,h1,h2,h3,h4,h5,h6,h7,li,a,textarea,input,select,ruby,rb,rt,.post-title,.entry-title,.post-title.entry-title,h1.title,.logo h1, .logo h1 a, .profile-title, .profile-position ,.PopularPosts, .item-title a, .PopularPosts .item-title a,.single-education h2, .single-experience h2,input#ContactForm1_contact-form-submit,.post-body,.intro-content h5  {font-family: 'genjyuugothicx_p_normal','微軟正黑體';}
	</style>

	<script>
		document.createElement('section');
	</script>
	
</head>

<body>
	<section>
		<h1>歡迎訂閱台北公舘教會週報</h1>
		<p>我們會在每週例行更新週報當下，寄一份週報給您。<br />歡迎有需要的朋友訂閱。</p>
			<form id="form" method="post" action="http://www.prelaunchpage.com/api/project/ddb408881f46acea5a218148142a6cf1/subscribe/">
			<fieldset>
				<input type="email" name="email" size="11" placeholder="YOUR E-MAIL" required>
				<input type="submit" value="我要訂報">
			</fieldset>
		</form>

		<p id="message" class="hidden">
			You've been subscribed.
		</p>

		<script>
			(function() {
				var form = document.getElementById('form'),
					message = document.getElementById('message');

				form.onsubmit = function(event) {
					event.preventDefault();

					var image = new Image();

					image.onload = function() {
						form.className = 'hidden';
						message.className = '';
					};

					image.src = form.getAttribute('action') + '?email=' + form.elements['email'].value;
				};
			})();
		</script>
			</section>
</body>
</html>
